body {

	font-family: arial, helvetica;
	font-size: 12pt;
	margin-left: 18px;

}

.smpostContainer {

	border: 1px solid #CCC;
	width: 540px;
	min-height: 108px;
	padding: 18px;
	box-shadow: 1px 1px 3px #888;
}

.smpostFormContainer {
	width: 720px;
}

.uploadFormContainer {
	width: 720px;
}

#messageBody {
	min-height: 207px;
}

.author {


}

.caption {

	font-weight: bold;
	font-size: 18pt;
}

.caption a {
	text-decoration: none;
}

.creationtime {

}

.createdby {
	color: blue;
}

.imagePreview {
	text-align: center;
	margin-top: 18px;
}

.msgBody {
	margin-top: 27px;

}

/* pure overrides */
.pure-form-message-inline {
	color: red !important;
}

.pure-control-group label, label{
	color: gray;
	font-weight: bold;
	font-size: 0.93em;
}

.imageContainer {

	display: inline;
	margin-right: 27px;
}

.videoContainer {
	display: inline;
}
